<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Fifteen Puzzle Game</title>
    <link rel="stylesheet" type="text/css" href="styles/main_style.css" />
    <link rel="stylesheet" type="text/css" href="styles/game_board.css" />
  </head>
  <body>
    <h1 class="title-header">Fifteen Puzzle</h1>

    <button type="button" class="button-style" id="instructions">
      Instructions
    </button>
    <div id="instructions_popup">
      <div class="instructions_popup_content">
        <p><strong>Objective:</strong></p>
        <p>
          The objective of the Fifteen Puzzle Game is to rearrange the numbered
          tiles in ascending order to form the original image on the game board.
        </p>
        <p><strong>Instructions:</strong></p>
        <p>1. Click the "shuffle" button to begin the game.</p>
        <p>
          2. Slide the tiles horizontally or vertically to move them around the
          empty space.
        </p>
        <p>
          3. Your goal is to organize the tiles in numerical order to solve the
          puzzle.
        </p>
        <p><strong>Tips:</strong></p>
        <p>
          * Once you start playing the game, you cannot change the board size or
          the board image without resetting the board first
        </p>
        <p>
          * You can slide multiple tiles simultaneously to expedite the
          rearrangement process.
        </p>
        <br />
        <p>Enjoy the challenge and have fun!</p>
        <button id="instructions_ok">Okay!</button>
      </div>
    </div>

    <div class="controls">
      <div>
        <label for="board_size">select board size</label>
        <br />
        <input
          type="range"
          id="board_size"
          name="board_size"
          min="2"

          max="10"

          step="1"
          value="3"
        />
        <span id="board_size_value">3x3</span>
      </div>
      <div>
        <br />
        <p>select board image</p>

        <button id="board_img_btn" class="before_shuffle">
          <img id="board_img" src="./assets/select.png" alt="select_img" />
        </button>

      </div>
    </div>

    <div class="game-board"></div>
    <div id="modal">
      <div id="confettis">
        <div class="confetti"></div>
        <div class="confetti"></div>
        <div class="confetti"></div>
        <div class="confetti"></div>
        <div class="confetti"></div>
        <div class="confetti"></div>
        <div class="confetti"></div>
        <div class="confetti"></div>
        <div class="confetti"></div>
      </div>
      <div class="modal-content">
        <p>Congratulations, you solved the puzzle!</p>
        <button id="playAgainBtn">Play Again?</button>
      </div>
    </div>

    <div class="buttons-box">
      <button type="button" class="button-style" onclick="" id="shuffle-button">
        Shuffle
      </button>
      <button
        type="button"
        class="button-style"
        onclick=""
        disabled
        id="reset-button"
      >
        Reset
      </button>
    </div>

    <script src="scripts/fifteen.js"></script>
  </body>
</html>
